<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3</title>

    <style>
        body{
            margin-top: 2%;
        }
        h1{
            margin-left: 3%;
        }
        .container{
            display: flex;
            margin-left: 4%;
        }
        .caixas{
            margin-right: 2%;
            width: 15vw;
            height: 7vh;
            border: 4px black solid;
        }
        #c1{
            background-color: red;
        }
        #c2{
            background-color: green;
        }
        #c3{
            background-color: blue;
        }
        #c4{
            background-color: yellow;
        }
        #c5{
            background-color: violet;
        }
        button{
            margin-top: 2%;
            font-size: x-large;
            margin-left: 4%;
            width: 5vw;
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class=" Principal">
    <a href="index.html">
        <img style="width: 2%" src="../atv1_15_08/img/voltar.png" alt="voltar" id="imgVoltar"/>
    </a>
    <h1>Praticando 3 - JavaScript - Cores(click e mouse)</h1>

    <div class="container">
        <div class="caixas" id="c1"></div>
        <div class="caixas" id="c2"></div>
        <div class="caixas" id="c3"></div>
        <div class="caixas" id="c4"></div>
        <div class="caixas" id="c5"></div>
    </div>
    <div>
        <button type="reset" id="reset" onclick="">Reset</button>
    </div>
</div>
</body>
</html>