<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Praticando 4</title>
</head>
<style>
    p{
        font-size: large;
    }
    body{
        margin: 2%;
    }
    #red {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 5px solid black;
      margin: 10px;
    }

    #blue {
      width: 100px;
      height: 100px;
      background-color: blue;
      border: 5px solid black;
      margin: 10px;
    }

    #green {
      width: 100px;
      height: 100px;
      background-color: green;
      border: 5px solid black;
      margin: 10px;
    }

    .blocos {
      display: flex;
    }
    #img{
        display: flex;
        justify-content: center;
    }
    
    span{
        height: 0.7vh;
        background-color: lightyellow;
    }
</style>

<body>
    <div class="container">
        <h1>Praticando 4 - Mini Game JS</h1>
        <p><u>Instruções:</u></p>
        <p>1. Clique em um dos quadrdos coloridos</p>
        <p>2. Depois use as teclas <span>W</span> <span>A</span> <span>S</span> <span>D</span> para movimentar os elementos para cima, esquerda, baixo e direita respectivamente.</p>
        <div id="img">
            <img src="img/wasd.jpg" alt="comandos de movimentação">
        </div>
        <div class="row">
            <div id="red" class="sqr" onclick="updateSelected('red')"></div>
            <div id="blue" class="sqr" onclick="updateSelected('blue')"></div>
            <div id="green" class="sqr" onclick="updateSelected('green')"></div>
        </div>
    </div>

<script>
let squareSelected = null;

function updateSelected(squareId) {
    const square = document.getElementById(squareId);

    if (squareInMovement && squareId === squareSelected.id) {
        square.style.border = "5px solid yellow";
        moveParaPosicaoInicial(square);
        squareInMovement = false;
        squareSelected = null;
    } else if (squareInMovement) {
        alert("Atenção, há algum square Selected, desselecione-o para selecionar outro");
    } else {
        square.style.border = "5px solid yellow";
        const isSelected = square === squareSelected;
        const squares = document.querySelectorAll(".sqr");
        
        squares.forEach((sqr) => {
            sqr.style.transform = "translate(0px, 0px)";
        });

        if (!isSelected) {
            moveParaCentro(squareId);
            squareSelected = square;
            squareInMovement = true;
        } else {
            squareSelected = null;
        }
    }
}

function moveParaPosicaoInicial(square) {
    square.style.transform = "translate(0px, 0px)";
    square.style.border = "5px solid black";
}

function moveParaCentro(squareId) {
    const screen = document.querySelector(".container");
    const screenWidth = screen.offsetWidth;
    const screenHeight = screen.offsetHeight;
    const square = document.getElementById(squareId);
    const squareWidth = square.offsetWidth;
    const squareHeight = square.offsetHeight;
    const newX = (screenWidth - squareWidth) / 2.5;
    const newY = (screenHeight - squareHeight) / 3;
    square.style.transform = `translate(${newX}px, ${newY}px)`;
}

let squareInMovement = false;

document.addEventListener("keydown", function (event) {
    if (squareSelected && squareInMovement) {
        const key = event.key.toLowerCase();
        switch (key) {
            case "w":
                moveSquare(0, -10);
                break;
            case "a":
                moveSquare(-10, 0);
                break;
            case "s":
                moveSquare(0, 10);
                break;
            case "d":
                moveSquare(10, 0);
                break;
        }
    }
});

function moveSquare(deltaX, deltaY) {
    const transform = getComputedStyle(squareSelected).transform;
    
    let currentX = 0;
    let currentY = 0;

    if (transform !== "none") {
        const matrix = new DOMMatrix(transform);
        currentX = matrix.m41;
        currentY = matrix.m42;
    }

    const newX = currentX + deltaX;
    const newY = currentY + deltaY;
    
    squareSelected.style.transform = `translate(${newX}px, ${newY}px)`;
}
</script>
</body>
</html>